--- The real update & more mineshafts --- 3/19/2022
♦ Improved a lot the placement of mineshafts, byebye ugly air spaces.
♦ Added 5 more types of mineshafts: spruce, birch, jungle, acacia and dark oak, they spawn in there respective biome.
♦ Make mineshafts larger, is gonna help a lot if you wanna find caves.
--- Advancements & tweaking generation --- 3/26/2022
♦ Now it has 2 new advancements.
♦ Mineshafts are just a little bit more common now, and also tweak the generation.
--- Compatibility & Rewarding --- 4/30/2022
♦ TheBrackenPack compatibility, a cool dimension datapack.
♦ Added 5 more rooms and also they spawn more frequently.
♦ Added mineshaft mobs, go prepare.
♦ Added traps, occasionally they are gonna generate in some paths, be careful on your steps. 
♦ Lots of Bug fixes and tweaks. (locate command, generation, spamming logs, lag)
--- Fabric/Forge Mod version --- 5/15/2022
♦ Fixed a unused loottable on a room
♦ And yes! Mod version have been release, someone was asking for it, here is! 
--- 1.19 Update --- 6/11/2022
♦ Literally improve everything
♦ Add new paths with lots of variations
♦ Minecarts can now spawn
♦ Nerfed zombies that spawn on rooms 
♦ Increase the spawn of the rooms (again lol)
♦ Mangrove mineshaft is real!
♦ Improve the desing of some pillars
♦ Mineshaft can now spawn on deepslate levels
♦ Fix bug when mineshaft spawn near rivers or oceans
♦ Fix untencional bad generation
♦ Fix some trap that usually explode everything lol
--- The "Minecart" Update --- 7/15/2022
♦ Fix "Hanging entity at invalid position" line, spamming on logs
♦ Added new paths
♦ Added minecart exploration! these include new loots, some lore, and teach you some sculk mechanics
♦ Added Compatibility with "William Wythers' Overhauled" Worldgen
♦ Improve performance of generation
--- Quality of Changes and Performance --- 2/11/2023
♦ Generation is twice faster (i promise)
♦ Added 13 new rooms (farms, music, potions, stews, copper and more) each one with his own unique loot
♦ Powered rails are now activated, makes explore mineshafts more faster and fun.
♦ Added new fun structures like an ascensor, and some hidden rooms, and make generation of this ones more consistent
♦ Mobs now spawn in more strategic places
♦ Mineshafts are more easily to find
♦ Improve the generation of rooms, making exploring more rewarding
♦ Now you can see some pieces of the mineshaft coming to the surface
♦ Biomesoplenty compatibility
--- 1.19.4 Update --- 3/31/2023
♦ Not too much this time, welcome to 1.19.4
♦ Tweaked once again, generation of mineshaft, the Y level and frequencies
--- 3 more mineshafts and 1.20 Update --- 
♦ 1.20 support
♦ Added bamboo mineshaft
♦ Added cherry mineshaft
♦ Added mud mineshaft
♦ Added 'Who built this' advancement (when you find one random mineshaft)
♦ Added 'Mineshafter' (when you find all the 12 types of mineshafts) good luck on this one, you will be rewarded with lots of xp :D 
♦ Some mineshaft mobs now use armor trims in them (will add more variations in the future)
♦ Updated some mineshaft pieces in the pool, this is still in development but I decided to give you guys a sneak peak;)
♦ Mineshafts now will spawn deeper, at deepslate levels
♦ Mineshafts will generate a little weird (again) this change is really minimal but it will gain more performance on servers